{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@saas/core": [
        "../../packages/core/src"
      ],
      "@saas/core/*": [
        "../../packages/core/src/*"
      ],
      "@saas/sdk": [
        "../../packages/sdk/src"
      ],
      "@saas/sdk/*": [
        "../../packages/sdk/src/*"
      ],
      "@saas/shared": [
        "../../packages/shared/src"
      ],
      "@saas/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@saas/ui": [
        "../../packages/ui/src"
      ],
      "@saas/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@saas/plugin-conexao-maconica": [
        "../../plugins/conexao-maconica/src"
      ],
      "@saas/plugin-conexao-maconica/*": [
        "../../plugins/conexao-maconica/src/*"
      ],
      "@saas/plugin-community-directory": [
        "../../plugins/community-directory/src"
      ],
      "@saas/plugin-community-directory/*": [
        "../../plugins/community-directory/src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}
